<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你好，GitHub</title>
    <link rel="stylesheet" type="text/css" href="./themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="./themes/icon.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
    
  </head>
  <body>
    <h1>覺得厲害</h1>
	  
	<h2>Basic ComboGrid</h2>
	<p>Click the right arrow button to show the DataGrid.</p>
	<div style="margin:20px 0"></div>
	<div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
		<div style="margin-bottom:20px">
			<select class="easyui-combogrid" style="width:100%" data-options="
					panelWidth: 700,
					idField: 'name',
					textField: 'name',
					url: 'card_data.json',
					method: 'get',
					columns: [[
						{field:'name',title:'名稱',width:80},
						{field:'score',title:'分數',width:40,align:'right'},
						{field:'name1',title:'對應',width:80},
						{field:'score1',title:'分數',width:40,align:'right'},
						{field:'name2',title:'對應',width:80},
						{field:'score2',title:'分數',width:40,align:'right'},
						{field:'name3',title:'對應',width:80},
						{field:'score3',title:'分數',width:40,align:'right'},
						{field:'name4',title:'對應',width:80},
						{field:'score4',title:'分數',width:40,align:'right'}											  
					]],
					fitColumns: true,
					label: 'Select Item:',
					labelPosition: 'top'
				">
			</select>
		</div>
	</div>	  
	  
	  
	<p id="title">已選擇卡牌: </p>
	<div style="margin:20px 0;"></div>
	
	<table id="dg" class="easyui-datagrid" title="總分: " style="width:700px;height:250px"
			data-options="rownumbers:true,singleSelect:false,url:'card_data.json',method:'get'">
		<thead>
			<tr>
				<th data-options="field:'ck',checkbox:true"></th>
				<th data-options="field:'name',width:80">名稱</th>
				<th data-options="field:'score',width:40,align:'right'">分數</th>
				<th data-options="field:'name1',width:80">對應</th>
				<th data-options="field:'score1',width:40,align:'right'">分數</th>
				<th data-options="field:'name2',width:80">對應</th>
				<th data-options="field:'score2',width:40,align:'right'">分數</th>
				<th data-options="field:'name3',width:80">對應</th>
				<th data-options="field:'score3',width:40,align:'right'">分數</th>
				<th data-options="field:'name4',width:80">對應</th>
				<th data-options="field:'score4',width:40,align:'right'">分數</th>				
			</tr>
		</thead>
	</table> 
	<script type="text/javascript">
		$(function(){
			$('#dg').datagrid({
				onCheck : function(index,row) {
					setSelectedTitle(index,row);
				},
				onUncheck : function(index,row) {
					setSelectedTitle(index,row);
				},
				onCheckAll : function(index,row) {
					setSelectedTitle(index,row);
				},
				onUncheckAll : function(index,row) {
					setSelectedTitle(index,row);
				}				
			});	
			function setSelectedTitle (index,row) {
				var checkedItems = $('#dg').datagrid('getChecked');
				var ed = '已選擇卡牌: ';
				$.each(checkedItems, function(index, item){
					if(index === checkedItems.length-1) {
						ed += item.name;	
					} else {
						ed += item.name + ", ";	
					}				
				});    					
				$('#title').text(ed);
			}				
		});
	</script>	  
  </body>
</html>
